{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "ASTGTMV003MosaicQGIS_0c763f79_1754_44c6_b41c_401cb9de0773": {
        "enabled": true,
        "groups": [
          {
            "enabled": false,
            "keyframes": [
              {
                "delay": 0,
                "duration": 2000,
                "easing": 1,
                "name": "opacity '0.0'",
                "opacity": 0.0,
                "type": 129
              }
            ],
            "layerId": 1,
            "name": "Opacity group",
            "type": 65
          },
          {
            "enabled": false,
            "keyframes": [
              {
                "delay": 0,
                "duration": 2000,
                "easing": 1,
                "name": "opacity '1.0'",
                "opacity": 1.0,
                "type": 129
              }
            ],
            "layerId": 1,
            "name": "Opacity group 2",
            "type": 65
          }
        ]
      },
      "ASTGTMV003_N08W073_dem_ed8e68af_59f5_4150_90e3_373c1341c0d0": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N08W074_dem_21e9a61f_fdb6_4219_bc43_5a4ea9f005bf": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N08W075_dem_e61aece0_06d3_4b03_950c_0621d3a2ca62": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N09W073_dem_930fd57c_3364_4f7d_b485_b7b23af53e39": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N09W074_dem_ff6b7eec_67f5_4860_a2d3_998262ee4208": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N09W075_dem_1d8d9e4e_3748_4211_9d5f_f5f62961ff5e": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N10W073_dem_c4d7aeea_dc66_4686_9ab0_675023a858cc": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N10W074_dem_fcc49c08_177f_48fe_96e7_3ae12b29c8b3": {
        "enabled": true,
        "groups": []
      },
      "ASTGTMV003_N10W075_dem_69ba3836_75d7_4e5e_b918_590f4d11e46b": {
        "enabled": true,
        "groups": []
      },
      "Bounds_3a4d1a65_d7a8_4479_90bb_aa15bb5c57e8": {
        "enabled": true,
        "groups": []
      },
      "Bounds_59d3bc48_3b57_4843_9dfe_333fd0c6d99a": {
        "enabled": true,
        "groups": []
      },
      "Dissolved_8d53c99d_757a_4097_8950_f20443d37b37": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_53407294_4c98_4bdb_86b3_8667406db936": {
        "enabled": true,
        "groups": []
      },
      "Zonificacion_hidrografica_2013_985cfaa6_42c3_422c_8b21_55cbdc1779c0": {
        "enabled": true,
        "groups": []
      },
      "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c": {
        "enabled": true,
        "groups": []
      },
      "fp:64a6307f": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
      "name": "Zonificacion_hidrografica_2013",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"OBJECTID_1\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003MosaicQGIS_0c763f79_1754_44c6_b41c_401cb9de0773",
      "name": "ASTGTMV003MosaicQGIS",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 3,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "9a943d20",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "2048",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "9a943d20",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_53407294_4c98_4bdb_86b3_8667406db936",
      "name": "Merged",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "ae84d0d6",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "1024",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "ae84d0d6",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Bounds_59d3bc48_3b57_4843_9dfe_333fd0c6d99a",
      "name": "Bounds",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Bounds_3a4d1a65_d7a8_4479_90bb_aa15bb5c57e8",
      "name": "Bounds",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N10W075_dem_69ba3836_75d7_4e5e_b918_590f4d11e46b",
      "name": "ASTGTMV003_N10W075_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "e6f4979a",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "e6f4979a",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N10W074_dem_fcc49c08_177f_48fe_96e7_3ae12b29c8b3",
      "name": "ASTGTMV003_N10W074_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "cb59bea6",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "cb59bea6",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N10W073_dem_c4d7aeea_dc66_4686_9ab0_675023a858cc",
      "name": "ASTGTMV003_N10W073_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "b6e25b19",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "b6e25b19",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N09W075_dem_1d8d9e4e_3748_4211_9d5f_f5f62961ff5e",
      "name": "ASTGTMV003_N09W075_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "8a5b5f3c",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "8a5b5f3c",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N09W074_dem_ff6b7eec_67f5_4860_a2d3_998262ee4208",
      "name": "ASTGTMV003_N09W074_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "cd61cc78",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "cd61cc78",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N09W073_dem_930fd57c_3364_4f7d_b485_b7b23af53e39",
      "name": "ASTGTMV003_N09W073_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "48788015",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "48788015",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N08W075_dem_e61aece0_06d3_4b03_950c_0621d3a2ca62",
      "name": "ASTGTMV003_N08W075_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "98b6155a",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "98b6155a",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N08W074_dem_21e9a61f_fdb6_4219_bc43_5a4ea9f005bf",
      "name": "ASTGTMV003_N08W074_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "5bc67f67",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "5bc67f67",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "ASTGTMV003_N08W073_dem_ed8e68af_59f5_4150_90e3_373c1341c0d0",
      "name": "ASTGTMV003_N08W073_dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Zonificacion_hidrografica_2013_a85299e5_cc11_4bad_afe2_2076c057b44c",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "c0d1627f",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "c0d1627f",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Dissolved_8d53c99d_757a_4097_8950_f20443d37b37",
      "name": "Dissolved",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Zonificacion_hidrografica_2013_985cfaa6_42c3_422c_8b21_55cbdc1779c0",
      "name": "Zonificacion_hidrografica_2013",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"OBJECTID_1\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:64a6307f",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "4101fddf",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "1024",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "4101fddf",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "5041372.041858641",
    "lineEdit_CenterY": "2589683.240951467",
    "lineEdit_Height": "1541908.540924888",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "1541908.540924888",
    "lineEdit_zFactor": "20",
    "slider_Fog": 41
  },
  "Version": 20800
}